{
  "framework": "nextjs",
  "redirects": [
    { "source": "/pricing", "destination": "/services", "permanent": true },
    { "source": "/deposit", "destination": "/book", "permanent": true },
    { "source": "/sprint", "destination": "/services", "permanent": true },
    { "source": "/automation", "destination": "/services/ai-executive-assistant", "permanent": true },

    { "source": "/chief-of-staff", "destination": "/services/ai-chief-of-staff", "permanent": true },
    { "source": "/audit", "destination": "/book", "permanent": true },

    { "source": "/services/voice-ai", "destination": "/services/ai-receptionist", "permanent": true },
    { "source": "/services/chief-of-customer-service", "destination": "/services/ai-receptionist", "permanent": true },
    { "source": "/services/ai-marketing", "destination": "/services/ai-social-media-manager", "permanent": true },
    { "source": "/services/chief-of-marketing", "destination": "/services/ai-social-media-manager", "permanent": true },
    { "source": "/services/workflow-automation", "destination": "/services/ai-executive-assistant", "permanent": true },
    { "source": "/services/document-processing", "destination": "/services/ai-executive-assistant", "permanent": true },
    { "source": "/services/chief-of-operations", "destination": "/services/ai-office-manager", "permanent": true },
    { "source": "/services/chief-of-staff", "destination": "/services/ai-chief-of-staff", "permanent": true },
    { "source": "/services/persian-leads", "destination": "/industries", "permanent": true },
    { "source": "/services/rag-knowledge-systems", "destination": "/services", "permanent": true },
    { "source": "/services/agentic-ai", "destination": "/services", "permanent": true },
    { "source": "/services/ai-analytics", "destination": "/services", "permanent": true },
    { "source": "/services/ai-strategy", "destination": "/services", "permanent": true },
    { "source": "/services/web-mobile-apps", "destination": "/#extras", "permanent": true },

    { "source": "/industries/healthcare", "destination": "/services/ai-receptionist", "permanent": true },
    { "source": "/industries/legal", "destination": "/services/ai-receptionist", "permanent": true },
    { "source": "/industries/restaurants", "destination": "/services/ai-receptionist", "permanent": true },
    { "source": "/industries/accounting", "destination": "/services/ai-executive-assistant", "permanent": true },
    { "source": "/industries/construction", "destination": "/services/ai-executive-assistant", "permanent": true }
  ]
}
